{
    // 視窗切換時自動存檔
    "files.autoSave": "onWindowChange",
    // 存檔時幫我格式化
    "editor.formatOnSave": true,

    // 不要有分號
    "prettier.semi": true,
    // 雙引號換成單引號
    "prettier.singleQuote": true,
    // 縮排空格調整為四格
    "prettier.tabWidth": 4,
    //超過最大值換行
    "prettier.printWidth": 100
}
